# springbnb

./: pom.xml
app/: pom.xml
app/src/main/java/springbnb/app/: DummyController.java  SecurityConfig.java  SpringbnbApplication.java
app/src/main/resources/: application.yml
docker/: docker-compose.yml  keycloak-config.json
flyway/: pom.xml
flyway/src/main/resources/: flyway.properties
flyway/src/main/resources/migrations/: V1_0__Add_property_and_reservation_tables.sql
